<% layout("./layouts/layout.eta") %>


<div class="mx-auto m-4 p-2" style="width: 200px;">
  <h3>Topics</h3>
</div>



<% if (it.topics && it.topics.length > 0) { %>
<table class="table">


  <thead>
    <tr>
      <th scope="col">Topics!</th>
      <th scope="col">Remove?</th>
    </tr>
  </thead>
  <tbody>
  <tr>
  <% it.topics.forEach(topic => { %>
    <th><a href="/topics/<%= topic.id %>"><%= topic.name %></a></th>
    <th><form class="form-group" method="POST" action="/topics/<%= topic.id %>/delete">
      <input  type="submit" value="Delete" />
    </form></th>
  </tr>
  </tbody>
<% }); %>
</table>

<% } else { %>

<p>None available.</p>

<% } %>

<% /*  */ %>



<% /* errors */ %>
<% if (it.errors) { %>
<ul>
    <% Object.keys(it.errors).forEach((attribute) => { %>
        <% Object.values(it.errors[attribute]).forEach((err) => { %>
            <li><%= err %></li>
        <% }); %>
    <% }); %>
</ul>
<% } %>

<h3>Add a topic!</h3>

<div class="form-group">
<form method="POST" action="/topics">

 <label for="name">Topic Name: </label>
  <input class="form-control" type="text" id="name" name="name"  /><br>
  <input type="submit" value="Add"/>
</form>
</div>



